<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nuclearthinking.game.app.controller.MenuBarController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%mb.file">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" text="%mb.file.exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%mb.edit">
            <items>
              <MenuItem mnemonicParsing="false" text="%mb.edit.delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%mb.help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" text="%mb.help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
