############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler classes.
# These handlers will be installed during VM startup. Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across all loggers.
# For any given facility this global level can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level setting to limit messages printed to the console.
.level= FINE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINE

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# log errors (exceptions)
com.nuclearthinking.game.log.handler.pattern = error%u.log
com.nuclearthinking.game.log.handler.count = 5
com.nuclearthinking.game.log.handler.formatter = java.util.logging.SimpleFormatter
com.nuclearthinking.game.log.handler.filter = com.nuclearthinking.game.log.filter.ErrorFilter
com.nuclearthinking.game.log.handler.level = CONFIG

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE messages:
com.nuclearthinking.game.level = CONFIG